<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conta Gotas - Como economizar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TOPO -->
    <header>
        <div class="logo">
            <img src="logo-campanha.png" alt="Logo Conta Gotas">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="economizar.html">Como economizar</a></li>
                <li><a href="#">Jogos</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTEÚDO -->
    <main class="economizar">
        <section class="dica">
            <h3>Conta Gotas</h3>
            <p>
                A campanha “Fecha a torneira” tem como objetivo conscientizar a população sobre a racionalização de água.
                Várias cidades do Brasil já estão sofrendo com o racionamento de água. A palavra do momento é economizar,
                afinal cada gota economizada é um ponto a mais na luta para a conservação da Água no Planeta.
            </p>
            <p>
                Gastar mais de 200 litros de água por dia é jogar dinheiro fora e desperdiçar nossos recursos naturais...
            </p>
        </section>

        <section class="dicas-grid">
            <div class="card">
                <h4>Banheiro</h4>
                <ul>
                    <li>Feche a torneira enquanto escova os dentes...</li>
                    <li>Tome banhos rápidos...</li>
                    <li>Regule as válvulas de descarga...</li>
                </ul>
            </div>

            <div class="card">
                <h4>Cozinha</h4>
                <ul>
                    <li>Limpe bem os pratos e panelas...</li>
                    <li>Deixe a louça na água...</li>
                    <li>Feche a torneira enquanto ensaboa...</li>
                </ul>
            </div>

            <div class="card">
                <h4>Lavanderia</h4>
                <ul>
                    <li>Utilize a lavadora de roupas só quando cheia...</li>
                    <li>Reaproveite a água de chuva...</li>
                </ul>
            </div>

            <div class="card">
                <h4>Áreas externas</h4>
                <ul>
                    <li>Varra as calçadas...</li>
                    <li>Molhe plantas com regador...</li>
                    <li>Lave o carro com balde...</li>
                </ul>
            </div>

            <div class="card">
                <h4>Manutenção</h4>
                <ul>
                    <li>Elimine vazamentos...</li>
                    <li>Troque ou conserte torneiras...</li>
                    <li>Faça teste do relógio...</li>
                </ul>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <div class="footer-box">
            <h4>Sobre nós</h4>
            <p>
                A campanha “Conta Gotas” tem como objetivo conscientizar a população
                sobre a racionalização da água tendo em vista que várias cidades do Brasil já
                estão sofrendo com o racionamento de água. Por isso, a palavra do momento é economizar,
                cada gota economizada é um ponto a mais na luta para a conservação da Água no Planeta.
            </p>
        </div>
        <div class="footer-box">
            <h4>Mapa do Site</h4>
            <ul>
                <li>HOME PAGE</li>
                <li>COMO ECONOMIZAR</li>
                <li>JOGOS</li>
                <li>CADASTRO</li>
                <li>LOGIN</li>
            </ul>
        </div>
        <div class="footer-box">
            <h4>Contato</h4>
            <p>Telefone: 4002-8922<br>
               Whatsapp: 27 97070-7070<br>
               Email: contagotas@gmail.com<br>
               Endereço: Av. Mal. Mascarenhas de Moraes, 2235 - Bento Ferreira, Vitória - ES<br>
               Segunda a sexta-feira, das 7h às 19h<br>
               Exceto feriados nacionais e locais
            </p>
        </div>
    </footer>
</body>
</html>
