<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conta Gotas - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TOPO -->
    <header>
        <div class="logo">
            <img src="logo-campanha.png" alt="Logo Conta Gotas">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="economizar.html">Como economizar</a></li>
                <li><a href="#">Jogos</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <section class="top-section">
            <div class="video">
                <h3>Conheça nosso projeto</h3>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/" frameborder="0"></iframe>
            </div>

            <div class="login-social">
                <h3>Redes Sociais</h3>
                <div class="social-icons">
                    <img src="facebook.png" alt="">
                    <img src="instagram.png" alt="">
                    <img src="linkedin.png" alt="">
                    <img src="youtube.png" alt="">
                    <img src="tiktok.png" alt="">
                    <img src="x.png" alt="">
                </div>
                <div class="login-box">
                    <h3>Faça seu login</h3>
                    <form>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Senha" required>
                        <label><input type="checkbox"> Lembrar</label>
                        <button type="submit">Entrar</button>
                        <a href="#">Esqueceu sua senha?</a><br>
                        <a href="#">Não tem cadastro? Crie um voluntário</a>
                    </form>
                </div>
            </div>
        </section>

        <section class="apoio">
            <h3>Apoio</h3>
            <div class="apoio-logos">
                <img src="acer.png" alt="">
                <img src="alibaba.png" alt="">
                <img src="canon.png" alt="">
                <img src="compaq.png" alt="">
                <img src="hp.png" alt="">
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <div class="footer-box">
            <h4>Sobre nós</h4>
            <p>
                A campanha “Conta Gotas” tem como objetivo conscientizar a população
                sobre a racionalização da água tendo em vista que várias cidades do Brasil já
                estão sofrendo com o racionamento de água. Por isso, a palavra do momento é economizar,
                cada gota economizada é um ponto a mais na luta para a conservação da Água no Planeta.
            </p>
        </div>
        <div class="footer-box">
            <h4>Mapa do Site</h4>
            <ul>
                <li>HOME PAGE</li>
                <li>COMO ECONOMIZAR</li>
                <li>JOGOS</li>
                <li>CADASTRO</li>
                <li>LOGIN</li>
            </ul>
        </div>
        <div class="footer-box">
            <h4>Contato</h4>
            <p>Telefone: 4002-8922<br>
               Whatsapp: 27 97070-7070<br>
               Email: contagotas@gmail.com<br>
               Endereço: Av. Mal. Mascarenhas de Moraes, 2235 - Bento Ferreira, Vitória - ES<br>
               Segunda a sexta-feira, das 7h às 19h<br>
               Exceto feriados nacionais e locais
            </p>
        </div>
    </footer>
</body>
</html>
