/* Configuração Geral */
body {
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    background: #ffffff;
    color: #737373;
}

h3, h4 {
    color: #0a4b73;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2298e1;
    padding: 10px 30px;
}

header .logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    background: #fff;
    padding: 6px 15px;
    border-radius: 4px;
}

/* HOME - seção vídeo e login */
.top-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #3bacd9;
}

.video, .login-social {
    background: #fff;
    padding: 15px;
    width: 40%;
    border-radius: 5px;
}

.social-icons img {
    width: 30px;
    margin: 5px;
}

.login-box input {
    display: block;
    width: 90%;
    margin: 5px auto;
    padding: 8px;
}

.login-box button {
    background: #4fce2d;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
}

/* Apoio */
.apoio {
    text-align: center;
    padding: 20px;
    background: #2484bf;
    color: #fff;
}

.apoio-logos img {
    margin: 10px;
    height: 40px;
}

/* Página Como Economizar */
.economizar {
    padding: 20px;
    background: #f4f4f4;
}

.dica {
    margin-bottom: 20px;
}

.dicas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
}

.card {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
}

/* Rodapé */
footer {
    display: flex;
    justify-content: space-around;
    background: #0a4b73;
    color: #fff;
    padding: 20px;
}

.footer-box {
    width: 30%;
}
